{
  "name": "millymakertracker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "dotenv_config_path=.env.local node -r dotenv/config node_modules/.bin/astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "astro": "^5.17.1",
    "pg": "^8.18.0",
    "sharp": "^0.34.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "dotenv": "^17.2.4",
    "esbuild": "^0.27.3",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0"
  }
}
